##########################################################
#############################ppp--ppp#####################
#############################--------#####################
#############################ppp--ppp#####################
#############################--------#####################
#############################--------#####################
#--p--p--p--p--p--p--p--p--p--------------------##########
#--p--p--p--p--p--p--p--p--p-----------...L....-##########
#--------------------------------------...p....-##########
#--------------------------------------...p....-##########
#--p--p--p--p--p--p--p--p--p-----------...L....-##########
#--p--p--p--p--p--p--p--p--p------------------->##########
#############################--------#####################
#############################--------#####################
#############################ppp--ppp#####################
#############################--------#####################
#############################ppp--ppp#####################
##########################################################