##########################################################
#----------############----------#-----#------#----------#
#----------#----------#------ff--------#---ff------ff#---#
#---fff---------------#----------------#--#######--###-###
#--------------ffff---#--ff------#ff------#----------#---#
#####--#####----------#######--#######----#--------------#
#------#########--#####--------#-----#----#------>-------#
#--ff----------#---------------#-----#ffff#----------###-#
#--------------#-----#---------#----########--#-fff--#---#
########--fff--#-----###########--------------########---#
#------#-------#--------------#---------------#---#------#
#-#----#-------#--------------#-----#-------------#---####
#-#########--####--#####------#########--######---#------#
#------------#---------------------------#--------#####--#
#ff----------########--#---#-------------#-----####------#
#----#--fff--#---------#---#-----ffff----#--------#-ff---#
#ff--#-------#----ff---#---#-------------#---ff----------#
##########################################################