##########################################################
###############----########----###############----########
##############------######--pp--############--------######
#############--L--L--####---pp---#########------------####
#############--L--L--####---pp---#########------------####
----------####------######--pp--########---------------###
----------#####----########----#########-------LLL-----###
----------######--##########--#########--------...L------#
----------------------------------------------..T..------#
----------------------------------------------..T..------#
----------######--##########--#########--------...L------#
----------#####----########----#########-------LLL-----###
----------####p----.######------########---------------###
#############p----...####--------#########------------####
#############p----...####---ff---#########------------####
##############p----.######------############--------######
###############----########----###############----########
##########################################################